{
  "name": "cuotas-socios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev-prod": "next dev -p 3046",
    "build-prod": "next build",
    "start-prod": "next start -p 3046",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "next": "15.1.6",
    "papaparse": "^5.5.2",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.5",
    "tailwindcss": "^4.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
